#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Sep 14 19:50:13 CST 2025
examination-string-1.3.0.jar>repo36=
examination-string-1.3.0.jar>repo40=
examination-string-1.3.0.jar>repo44=
examination-string-1.3.0.jar>repo48=
examination-string-1.3.0.jar>repo52=
examination-string-1.3.0.pom>repo36=
examination-string-1.3.0.pom>repo40=
examination-string-1.3.0.pom>repo44=
examination-string-1.3.0.pom>repo48=
examination-string-1.3.0.pom>repo52=
